item {
  name: "/m/01g317"
  id: 1
  display_name: "airplane"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: ""automobile"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "bird"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "cat"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "deer"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "dog"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "frog"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "horse"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "ship"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "truck"
}